# PJV_semestral_work

./: README.md
Semestral (PJV + TS1)/: pom.xml
Semestral (PJV + TS1)/src/main/java/: module-info.java
Semestral (PJV + TS1)/src/main/java/cz/fel/cvut/pjv/semestral/controller/: GameApplication.java  GameController.java  PlayerController.java
Semestral (PJV + TS1)/src/main/java/cz/fel/cvut/pjv/semestral/model/: Collectable.java  Door.java  Fluid.java  GameButton.java  LevelEnd.java  LevelLoader.java  Player.java
Semestral (PJV + TS1)/src/main/java/cz/fel/cvut/pjv/semestral/model/utils/: Collidable.java  Constants.java  PlayerType.java  Sounds.java  TileType.java  Timer.java
Semestral (PJV + TS1)/src/main/java/cz/fel/cvut/pjv/semestral/view/: GameScene.java  LevelScene.java  MenuScene.java  TileMap.java  UIcomponents.java
Semestral (PJV + TS1)/src/main/resources/: logging.properties
Semestral (PJV + TS1)/src/main/resources/cz/fel/cvut/pjv/semestral/: hello-view.fxml
Semestral (PJV + TS1)/src/main/resources/levels/: level1.txt  level2.txt
Semestral (PJV + TS1)/src/main/resources/styles/: gameStyless.css  levelStyles.css  menuStyles.css
Semestral (PJV + TS1)/src/test/java/cz/cvut/fel/pjv/tests/ControllerTests/: PlayerControllerTest.java
Semestral (PJV + TS1)/src/test/java/cz/cvut/fel/pjv/tests/ModelTests/: CollectableTest.java  DoorTest.java  FluidTest.java  GameButtonTest.java  LevelEndTest.java  LevelLoaderTest.java
Semestral (PJV + TS1)/src/test/java/cz/cvut/fel/pjv/tests/ViewTests/: MenuSceneTest.java  TileMapTest.java
